{
    "announcement": "annou!!!!",
    "description": "description",
    "lastSeenAt": 1519664810617,
    "name": "test",
    "notifications": {
        "audioNotificationValue": "chime",
        "desktopNotifications": "mentions",
        "disableNotifications": false,
        "emailNotifications": "default",
        "hideMentionStatus": false,
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": "nothing"
    },
    "open": true,
    "rid": "kGtPa6bu7xHrS5xz6",
    "roles": [
        "owner"
    ],
    "roomCreatorUserID": "uKK39zoewTkdacidH",
    "roomCreatorUserName": "laurent",
    "t": "p",
    "topic": "sdfs",
    "unread": 0,
    "updatedAt": 1520252663722
}
