{
    "alert": false,
    "archived": false,
    "blocked": false,
    "blocker": false,
    "broadcast": true,
    "encrypted": false,
    "favorite": false,
    "fname": "ruqola-broadcast",
    "jitsiTimeout": -1,
    "lastSeenAt": 1550143648425,
    "name": "ruqola-broadcast",
    "notifications": {
        "audioNotificationValue": "",
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "mentions",
        "hideMentionStatus": false,
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "open": true,
    "rid": "zMHhMfsEPvKjgFuyE",
    "ro": true,
    "roles": [
        "owner"
    ],
    "roomCreatorUserID": "uKK39zoewTkdacidH",
    "roomCreatorUserName": "laurent",
    "selected": false,
    "t": "p",
    "unread": 0,
    "updatedAt": 1550160508264,
    "userMentions": 0
}
