{
    "broadcast": true,
    "fname": "ruqola-broadcast",
    "lastSeenAt": 1550143648425,
    "name": "ruqola-broadcast",
    "notifications": {
        "desktopNotifications": "",
        "emailNotifications": "mentions",
        "mobilePushNotifications": ""
    },
    "open": true,
    "rid": "zMHhMfsEPvKjgFuyE",
    "ro": true,
    "roles": [
        "owner"
    ],
    "roomCreatorUserID": "uKK39zoewTkdacidH",
    "roomCreatorUserName": "laurent",
    "t": "p",
    "unread": 0,
    "updatedAt": 1550160508264
}
