{
    "e2ekey": "KEYS",
    "e2ekeyid": "eyJhbGciOiJB",
    "encrypted": true,
    "fname": "test-add-user-ruqola",
    "lastSeenAt": 1537889519424,
    "name": "test-add-user-ruqola",
    "notifications": {
        "audioNotificationValue": "",
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "",
        "hideMentionStatus": false,
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "open": true,
    "rid": "qKRA72oktoCLKMkkf",
    "roomCreatorUserID": "xkNpoB3T98EEPCj2K",
    "roomCreatorUserName": "lili",
    "t": "p",
    "unread": 0,
    "updatedAt": 1537889519424,
    "userMentions": 0
}
