{
    "alert": true,
    "archived": false,
    "blocked": true,
    "blocker": false,
    "broadcast": false,
    "encrypted": false,
    "favorite": false,
    "fname": "",
    "jitsiTimeout": -1,
    "lastSeenAt": 1520958500138,
    "name": "user2",
    "notifications": {
        "audioNotificationValue": "",
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "",
        "hideMentionStatus": false,
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "open": true,
    "rid": "H7Q9djXQ4iShzD9T2cwgFjqGj6QXPsMpBW",
    "ro": false,
    "roomCreatorUserID": "H7Q9djXQ4iShzD9T2",
    "roomCreatorUserName": "user1",
    "selected": false,
    "t": "d",
    "unread": 2,
    "updatedAt": 1520957766942,
    "userMentions": 0
}
