{
    "alert": false,
    "announcement": "announcement",
    "archived": false,
    "blocked": false,
    "blocker": false,
    "description": "description channel",
    "encrypted": false,
    "favorite": false,
    "jitsiTimeout": -1,
    "lastSeeAt": -1,
    "name": "channeltest",
    "notifications": {
        "audioNotificationValue": "",
        "audioNotifications": "",
        "desktopNotificationDuration": 0,
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "",
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "unreadAlert": ""
    },
    "open": false,
    "rid": "bla1",
    "ro": false,
    "roomCreatorUserID": "fZmmHQh",
    "roomCreatorUserName": "goo",
    "selected": false,
    "t": "c",
    "unread": 0,
    "updatedAt": 1520426909281,
    "userMentions": 0
}
