{
    "alert": false,
    "archived": false,
    "blocked": false,
    "blocker": false,
    "broadcast": false,
    "encrypted": false,
    "favorite": false,
    "fname": "",
    "jitsiTimeout": 1518524726234,
    "lastSeeAt": -1,
    "name": "bla1",
    "notifications": {
        "audioNotificationValue": "",
        "audioNotifications": "",
        "desktopNotificationDuration": 0,
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "",
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "open": false,
    "rid": "fooid",
    "ro": false,
    "roomCreatorUserID": "hLTrnA5cEFHrZp4",
    "roomCreatorUserName": "owner-channel",
    "selected": false,
    "t": "c",
    "unread": 0,
    "updatedAt": 1520409482126,
    "userMentions": 0
}
