<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

  <include>QFontDatabase</include>
  <group name="General">
    <entry name="SetOnlineAccounts" type="Bool">
      <default>true</default>
    </entry>
  </group>

  <group name="View">
    <entry name="ShowImage" type="Bool">
      <default>true</default>
    </entry>
    <entry name="EnableSystemTray" type="Bool">
      <default>true</default>
    </entry>
    <entry key="ShowMenuBar" type="Bool">
      <default>true</default>
       <!-- label and whatsthis are already provided by KStandardAction::showMenubar -->
      <label></label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="ShowHoverHighlights" type="Bool">
      <default>true</default>
    </entry>
    <entry name="AccountOrder" type="StringList">
      <default></default>
    </entry>
  </group>

  <group name="Behavior">
    <entry name="MarkAsReadOnTextClicked" type="Bool">
      <default>false</default>
    </entry>
    <entry name="EnableLogging" type="Bool">
      <default>true</default>
    </entry>
  </group>

  <group name="Attachment">
    <entry name="SoundVolume" type="Int">
      <default>50</default>
    </entry>
  </group>

  <group name="Font">
    <entry name="UseCustomFont" type="Bool">
      <default>false</default>
    </entry>
    <entry name="GeneralFont" type="Font">
      <default code="true">QFontDatabase::systemFont(QFontDatabase::GeneralFont)</default>
    </entry>
    <entry name="EmojiMenuFontSize" type="Int">
      <default>18</default>
    </entry>
  </group>

</kcfg>
