{
    "alert": false,
    "archived": false,
    "blocked": false,
    "blocker": false,
    "e2ekey": "KEYS",
    "e2ekeyid": "eyJhbGciOiJB",
    "encrypted": true,
    "favorite": false,
    "jitsiTimeout": -1,
    "lastSeeAt": -1,
    "name": "test-add-user-ruqola",
    "notifications": {
        "audioNotificationValue": "",
        "audioNotifications": "",
        "desktopNotificationDuration": 0,
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "",
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "unreadAlert": ""
    },
    "open": true,
    "rid": "qKRA72oktoCLKMkkf",
    "ro": false,
    "roomCreatorUserID": "xkNpoB3T98EEPCj2K",
    "roomCreatorUserName": "lili",
    "selected": false,
    "t": "p",
    "unread": 0,
    "updatedAt": 1537889519424,
    "userMentions": 0
}
