{
    "alias": "Laurent Montel",
    "avatar": "",
    "editedAt": 1520404004731,
    "editedByUserID": "uKK39zoewTkdacidH",
    "editedByUsername": "laurent",
    "groupable": false,
    "message": "Voiture1 lolo",
    "messageID": "GvSPogsJ5fMqYvgQe",
    "messageType": "NormalText",
    "parseUrls": false,
    "roomID": "kGtPa6bu7xHrS5xz6",
    "starred": true,
    "timestamp": 1520403997425,
    "type": "",
    "updatedAt": 1520405792473,
    "userID": "uKK39zoewTkdacidH",
    "username": "laurent"
}
