{
    "alias": "Laurent Montel",
    "avatar": "",
    "editedAt": 1520507193288,
    "editedByUserID": "uKK39zoewTkdacidH",
    "editedByUsername": "laurent",
    "groupable": false,
    "message": "after-test-rename",
    "messageID": "FJebizEnPcELcRLvv",
    "messageType": "NormalText",
    "parseUrls": false,
    "pinned": false,
    "roomID": "kGtPa6bu7xHrS5xz6",
    "starred": false,
    "timestamp": 1520507169630,
    "type": "",
    "updatedAt": 1520507193291,
    "userID": "uKK39zoewTkdacidH",
    "username": "laurent"
}
