<RCC>
    <qresource prefix="/">
        <file>Desktop.qml</file>
        <file>FancyMessageDelegate.qml</file>
        <file>RoomsView.qml</file>
        <file>RoomDelegate.qml</file>
        <file>ChannelsList.qml</file>
        <file>Login.qml</file>
        <file>UserInput.qml</file>
        <file>LoginPage.qml</file>
        <file alias="ExtraColors.qml">ExtraColors.qml</file>
        <file>ActiveChat.qml</file>
    </qresource>
    <qresource prefix="/messages">
        <file alias="SystemMessage.qml">messages/SystemMessage.qml</file>
        <file alias="UserMessage.qml">messages/UserMessage.qml</file>
        <file alias="AttachmentMessageFile.qml">messages/AttachmentMessageFile.qml</file>
        <file alias="AttachmentMessageAudio.qml">messages/AttachmentMessageAudio.qml</file>
        <file alias="AttachmentMessageImage.qml">messages/AttachmentMessageImage.qml</file>
        <file alias="AttachmentMessageVideo.qml">messages/AttachmentMessageVideo.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="systray.png">icons/systray.png</file>
        <file alias="attach-button.jpg">icons/attach-button.jpg</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="message.js">js/message.js</file>
    </qresource>
</RCC>
