<RCC>
    <qresource prefix="/">
        <file>Desktop.qml</file>
        <file>FancyMessageDelegate.qml</file>
        <file>RoomsView.qml</file>
        <file>RoomDelegate.qml</file>
        <file>ChannelsList.qml</file>
        <file>Login.qml</file>
        <file>UserInput.qml</file>
        <file>LoginPage.qml</file>
        <file alias="ExtraColors.qml">ExtraColors.qml</file>
        <file>ActiveChat.qml</file>
        <file>AboutDialog.qml</file>
        <file>LicenseDialog.qml</file>
        <file>CreateNewChannelDialog.qml</file>
        <file>OpenDirectChannelDialog.qml</file>
        <file>ChannelInfoDialog.qml</file>
        <file>DeleteMessageDialog.qml</file>
        <file>AddUserDialog.qml</file>
        <file>DeleteRoomDialog.qml</file>
        <file>TakeVideoMessageDialog.qml</file>
        <file>TextFieldEditor.qml</file>
        <file alias="DebugCategory.qml">DebugCategory.qml</file>
        <file>ConfigureServerList.qml</file>
        <file>MainComponent.qml</file>
        <file>RoomsComponent.qml</file>
    </qresource>
    <qresource prefix="/messages">
        <file alias="SystemMessage.qml">messages/SystemMessage.qml</file>
        <file alias="UserMessage.qml">messages/UserMessage.qml</file>
        <file alias="AttachmentMessageAudio.qml">messages/AttachmentMessageAudio.qml</file>
        <file alias="AttachmentMessageImage.qml">messages/AttachmentMessageImage.qml</file>
        <file alias="AttachmentMessageVideo.qml">messages/AttachmentMessageVideo.qml</file>
        <file alias="JitsiVideoMessage.qml">messages/JitsiVideoMessage.qml</file>
        <file alias="NewDateLabel.qml">messages/NewDateLabel.qml</file>
        <file alias="AvatarImage.qml">messages/AvatarImage.qml</file>
        <file alias="MessageBase.qml">messages/MessageBase.qml</file>
        <file alias="DownloadButton.qml">messages/DownloadButton.qml</file>
        <file alias="MessageMenu.qml">messages/MessageMenu.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="systray.png">icons/systray.png</file>
        <file alias="attach-button.jpg">icons/attach-button.jpg</file>
        <file alias="media-playback-pause.svg">icons/media-playback-pause.svg</file>
        <file alias="media-playback-start.svg">icons/media-playback-start.svg</file>
        <file alias="media-playback-stop.svg">icons/media-playback-stop.svg</file>
        <file alias="cloud-download.svg">icons/cloud-download.svg</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="message.js">js/message.js</file>
        <file alias="convert.js">js/convert.js</file>
    </qresource>
</RCC>
