{
    "alias": "foo",
    "attachments": [
        {
            "attachmentType": "Image",
            "image_height": 120,
            "image_preview": "/file-upload/pp7trWCayLekSquM/blo.gif",
            "image_width": 120,
            "mimetype": "image/gif",
            "show_attachment": true,
            "title": "blo.gif",
            "url": "/file-upload/pp7trWCayLekSquM/blo.gif"
        }
    ],
    "avatar": "",
    "editedAt": -1,
    "editedByUserID": "",
    "editedByUsername": "",
    "groupable": false,
    "message": "",
    "messageID": "ZGdbAFBZsLSrt7SLn",
    "messageType": "NormalText",
    "name": "foo",
    "parseUrls": false,
    "pinnedMessage": {
        "pinned": false
    },
    "roomID": "dBWXYy4nyBHn8Q7dv",
    "starred": false,
    "timestamp": 1525277394341,
    "type": "",
    "updatedAt": 1525277394344,
    "userID": "hLdKM5PHEfkxSexQe",
    "username": "foo"
}
