{
    "alias": "Bla",
    "mentions": [
        {
            "_id": "pcXQwdq5LthgjDLoe",
            "username": "foo"
        }
    ],
    "message": "Now you can come and visit me",
    "messageID": "ME8TT8GcaMsZ5hcsC",
    "messageType": "NormalText",
    "name": "Bla",
    "parseUrls": false,
    "roomID": "GENERAL",
    "timestamp": 1515655872015,
    "updatedAt": 1515655872022,
    "urls": [
        {
            "url": "https://www.kde.org/foo.jpg"
        }
    ],
    "userID": "iQ46n4BGacrKvbrXt",
    "username": "bla"
}
