{
    "alias": "",
    "attachments": [
        {
            "attachmentType": "Image",
            "image_height": 688,
            "image_preview": "/file-upload/nPFrYY2wjCzFDK9S3/IMG_1925.JPG",
            "image_width": 700,
            "mimetype": "image/jpeg",
            "show_attachment": true,
            "title": "IMG_1925.JPG",
            "url": "/file-upload/nPFrYY2wjCzFDK9S3/IMG_1925.JPG"
        }
    ],
    "avatar": "",
    "editedAt": -1,
    "editedByUserID": "",
    "editedByUsername": "",
    "groupable": false,
    "message": "",
    "messageID": "jrCdGBkCHjdCjhsJr",
    "messageType": "NormalText",
    "name": "mo",
    "parseUrls": false,
    "pinned": false,
    "roomID": "Drjw54ftqGa4antMW",
    "starred": false,
    "timestamp": 1600647439539,
    "type": "",
    "updatedAt": 1600647439601,
    "userID": "DzJdzFXuPYTQMfee4",
    "username": "mohoss"
}
