{
    "alias": "nli",
    "attachments": [
        {
            "attachmentType": "File",
            "authorname": "Shawn Rutledge",
            "color": "#FFFFFF",
            "fields": [
                {
                    "title": "Code-Review",
                    "value": "rejected by Qt Sanity Bot"
                },
                {
                    "title": "Sanity-Review",
                    "value": "approved by Qt Sanity Bot"
                }
            ],
            "title": "qt/qtbase: WIP Finish deprecating obsolete members of QWheelEvent (NEW)",
            "url": "https://codereview.qt-project.org/222633"
        }
    ],
    "avatar": "https://www.kde.org/favicon.ico",
    "editedAt": -1,
    "editedByUserID": "",
    "editedByUsername": "",
    "groupable": false,
    "message": "_Change requests_",
    "messageID": "pqHKchf4SqGLw",
    "messageType": "NormalText",
    "name": "boo",
    "parseUrls": false,
    "pinnedMessage": {
        "pinned": false
    },
    "roomID": "j6Sx9cb6J6mjHoYFs",
    "starred": false,
    "timestamp": 1520599013057,
    "type": "",
    "updatedAt": 1520599013060,
    "userID": "CtmbQDdqNNNytdYsX",
    "username": "booben"
}
