{
    "attachments": [
        {
            "attachmentType": "Image",
            "attachment_size": 75788,
            "image_height": 688,
            "image_preview": "/file-upload/nPFrYY2wjCzFDK9S3/IMG_1925.JPG",
            "image_width": 700,
            "mimetype": "image/jpeg",
            "show_attachment": true,
            "title": "IMG_1925.JPG",
            "url": "/file-upload/nPFrYY2wjCzFDK9S3/IMG_1925.JPG"
        }
    ],
    "message": "",
    "messageID": "jrCdGBkCHjdCjhsJr",
    "messageType": "NormalText",
    "name": "mo",
    "roomID": "Drjw54ftqGa4antMW",
    "timestamp": 1600647439539,
    "updatedAt": 1600647439601,
    "userID": "DzJdzFXuPYTQMfee4",
    "username": "mohoss"
}
