{
    "alias": "",
    "attachments": [
        {
            "attachmentType": "Audio",
            "title": "2020-09-07 12:26:25 +0000.m4a",
            "url": "/file-upload/oXrocSuuHCdfteMfD/2020-09-07%2012:26:25%20+0000.m4a"
        }
    ],
    "avatar": "",
    "editedAt": -1,
    "editedByUserID": "",
    "editedByUsername": "",
    "groupable": false,
    "message": "",
    "messageID": "Ef63eLHomq9vXiLAn",
    "messageType": "NormalText",
    "name": "foo",
    "parseUrls": false,
    "pinnedMessage": {
        "pinned": false
    },
    "roomID": "Drjw54ftqGa4antMW",
    "starred": false,
    "timestamp": 1599481609792,
    "type": "",
    "updatedAt": 1599481609840,
    "userID": "vtQEYqrDYGmXaZtEJ",
    "username": "bla"
}
