{
    "alias": "Bla",
    "avatar": "",
    "editedAt": -1,
    "editedByUserID": "",
    "editedByUsername": "",
    "groupable": false,
    "mentions": [
        {
            "_id": "pcXQwdq5LthgjDLoe",
            "username": "foo"
        }
    ],
    "message": "Now you can come and visit me",
    "messageID": "ME8TT8GcaMsZ5hcsC",
    "messageType": "NormalText",
    "name": "Bla",
    "parseUrls": false,
    "pinnedMessage": {
        "pinned": false
    },
    "roomID": "GENERAL",
    "starred": false,
    "timestamp": 1515655872015,
    "type": "",
    "updatedAt": 1515655872022,
    "urls": [
        {
            "description": "",
            "pagetitle": "",
            "url": "https://www.kde.org/foo.jpg"
        }
    ],
    "userID": "iQ46n4BGacrKvbrXt",
    "username": "bla"
}
