{
    "attachments": [
        {
            "attachmentType": "Audio",
            "attachment_size": 142254,
            "title": "2020-09-07 12:26:25 +0000.m4a",
            "url": "/file-upload/oXrocSuuHCdfteMfD/2020-09-07%2012:26:25%20+0000.m4a"
        }
    ],
    "message": "",
    "messageID": "Ef63eLHomq9vXiLAn",
    "messageType": "NormalText",
    "name": "foo",
    "roomID": "Drjw54ftqGa4antMW",
    "timestamp": 1599481609792,
    "updatedAt": 1599481609840,
    "userID": "vtQEYqrDYGmXaZtEJ",
    "username": "bla"
}
