{
    "attachments": [
        {
            "attachmentType": "NormalText",
            "color": "warning",
            "text": "\n* WARNINGs: Write IO Wait time is 4.44 (outside range [0:3])."
        }
    ],
    "emoji": ":warning:",
    "message": "Munin alert - WARNING: Disk latency per device",
    "messageID": "854aAFAttBNpqZsYb",
    "messageType": "NormalText",
    "name": "foo",
    "parseUrls": false,
    "roomID": "YQfvzcjA7ixMNhrcT",
    "timestamp": 1598257386339,
    "unread": true,
    "updatedAt": 1598257386365,
    "userID": "CtmbQDdqNNNytdYsX",
    "username": "foo"
}
