{
    "alias": "dependabot[bot]",
    "attachments": [
        {
            "attachmentType": "NormalText",
            "authoricon": "https://cloud.githubusercontent.com/assets/51996/13893698/c047133c-ed2e-11e5-9233-13622bcb9b7b.png",
            "authorname": "#18771 - Bump googleapis from 25.0.0 to 39.1.0",
            "url": "https://github.com/RocketChat/Rocket.Chat/pull/18771"
        }
    ],
    "avatar": "https://avatars0.githubusercontent.com/in/29110?v=4",
    "editedAt": -1,
    "editedByUserID": "",
    "editedByUsername": "",
    "groupable": false,
    "message": "Pull request synchronized",
    "messageID": "pErQaMzd8K94GGnW4",
    "messageType": "NormalText",
    "name": "Rocket.Cat",
    "parseUrls": false,
    "pinnedMessage": {
        "pinned": false
    },
    "roomID": "GENERAL",
    "starred": false,
    "timestamp": 1600744018880,
    "type": "",
    "updatedAt": 1600744018912,
    "userID": "rocket.cat",
    "username": "rocket.cat"
}
