{
    "alias": "bli",
    "message": "https://github.com/magne4000/quassel-webserver looks much better",
    "messageID": "74kLLpYCMXLHGzZj5",
    "messageType": "NormalText",
    "name": "bla",
    "roomID": "roomId",
    "timestamp": 1519124970379,
    "updatedAt": 1519124971491,
    "urls": [
        {
            "description": "quassel-webserver - A web server/client for Quassel",
            "imageUrl": "https://avatars2.githubusercontent.com/u/1098371?s=400&v=4",
            "pageTitle": "magne4000/quassel-webserver",
            "siteName": "GitHub",
            "siteUrl": "https://github.com/magne4000/quassel-webserver",
            "url": "https://github.com/magne4000/quassel-webserver"
        }
    ],
    "userID": "_id",
    "username": "bli"
}
