{
    "alias": "",
    "attachments": [
        {
            "attachmentType": "NormalText",
            "color": "warning",
            "fields": [
                {
                    "title": "Job Name",
                    "value": "<https://rundeck.newlotusweb.net/project/eonian/job/show/ac162ac0-2c51-45a8-a737-b9e419404362|Affiliation/Esmeralda / Deploy Special Affiliation Oraculum for Esmeralda FR>"
                },
                {
                    "title": "Project",
                    "value": "eonian"
                },
                {
                    "title": "Status",
                    "value": "Started"
                },
                {
                    "title": "Execution ID",
                    "value": "<https://rundeck.newlotusweb.net/project/eonian/execution/follow/3724|#3,724>"
                },
                {
                    "title": "Options",
                    "value": "N/A"
                },
                {
                    "title": "Started By",
                    "value": "jordi.vilar"
                }
            ],
            "title": "RunDeck Job Started",
            "url": ""
        }
    ],
    "avatar": "",
    "editedAt": -1,
    "editedByUserID": "",
    "editedByUsername": "",
    "groupable": false,
    "message": "",
    "messageID": "Yj3wcLPi2xfr2Gc65",
    "messageType": "NormalText",
    "name": "Rocket.Cat",
    "parseUrls": false,
    "pinnedMessage": {
        "pinned": false
    },
    "roomID": "EGpqR23fNnjsTHua4",
    "starred": false,
    "timestamp": 1617082008028,
    "type": "",
    "updatedAt": 1617087956309,
    "userID": "rocket.cat",
    "username": "rocket.cat"
}
