{
    "alias": "Taiga (Angel Docampo)",
    "attachments": [
        {
            "attachmentType": "NormalText",
            "color": "warning",
            "fields": [
                {
                    "title": "status",
                    "value": "*From* Initial tests *to* Done"
                }
            ],
            "url": ""
        }
    ],
    "avatar": "",
    "editedAt": -1,
    "editedByUserID": "",
    "editedByUsername": "",
    "groupable": false,
    "message": "Changed User Story:  *<https://tasks.eoniantec.com/project/angeldocampo-operations/us/26|#26: Buy more RAM for the PVE Cluster>*",
    "messageID": "bGPfZkAePkiCjEKPZ",
    "messageType": "NormalText",
    "name": "Rocket.Cat",
    "parseUrls": false,
    "pinnedMessage": {
        "pinned": false
    },
    "roomID": "mLkrwMQaQ4uYtxvj8",
    "starred": false,
    "timestamp": 1618402509599,
    "type": "",
    "updatedAt": 1618402509618,
    "userID": "rocket.cat",
    "username": "rocket.cat"
}
