{
    "alias": "foo",
    "message": "s",
    "messageID": "4x2picEqPzAph3dty",
    "messageType": "NormalText",
    "name": "foo",
    "reactions": {
        ":mrs_claus:": {
            "usernames": [
                "foo"
            ]
        },
        ":right_facing_fist:": {
            "usernames": [
                "bli"
            ]
        }
    },
    "roomID": "Dic5wZD4Zu9ze5gk3",
    "timestamp": 1520875602292,
    "updatedAt": 1520875784424,
    "userID": "uKK39zoewTkdacidH",
    "username": "laurent"
}
