{
    "channels": [
        {
            "_id": "BZFmWzbBLE2Pf",
            "name": "ruqola"
        },
        {
            "_id": "syoyFr6RtyeY6",
            "name": "ruqola5"
        }
    ],
    "mentions": [
        {
            "_id": "3i5EpaXfeLAWk",
            "username": "kevin"
        },
        {
            "_id": "uKK39zoewTkdacidH",
            "username": "laurent"
        }
    ],
    "message": "kki @laurent @bb #ruqola @kevin #ruqola5",
    "messageID": "m6RKZrQzwxZ6MJSGA",
    "messageType": "NormalText",
    "name": "Laurent",
    "parseUrls": true,
    "roomID": "A7BegtZRWz4oQmnPy",
    "timestamp": 1647583692904,
    "updatedAt": 1647583693046,
    "userID": "uKK39zoekdacidH",
    "username": "laurent"
}
