{
    "alert": false,
    "announcement": "annou!!!!",
    "archived": false,
    "blocker": false,
    "description": "description",
    "favorite": false,
    "jitsiTimeout": -1,
    "name": "test",
    "notifications": {
        "audioNotificationValue": "chime",
        "audioNotifications": "all",
        "desktopNotificationDuration": 12,
        "desktopNotifications": "mentions",
        "disableNotifications": false,
        "emailNotifications": "default",
        "hideUnreadStatus": false,
        "mobilePushNotifications": "nothing",
        "unreadAlert": "nothing"
    },
    "open": true,
    "rid": "kGtPa6bu7xHrS5xz6",
    "ro": false,
    "roomCreatorUserID": "uKK39zoewTkdacidH",
    "roomCreatorUserName": "laurent",
    "selected": false,
    "t": "p",
    "topic": "sdfs",
    "unread": 0,
    "userMentions": 0
}
