{
    "alert": false,
    "archived": false,
    "blocked": false,
    "blocker": false,
    "broadcast": false,
    "encrypted": false,
    "favorite": true,
    "jitsiTimeout": -1,
    "lastSeeAt": -1,
    "name": "foo",
    "notifications": {
        "audioNotificationValue": "",
        "audioNotifications": "",
        "desktopNotificationDuration": 0,
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "nothing",
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "open": true,
    "rid": "or396aM8g7vXngDZA",
    "ro": false,
    "roomCreatorUserID": "",
    "roomCreatorUserName": "",
    "selected": false,
    "t": "c",
    "unread": 1,
    "updatedAt": 1519924629624,
    "userMentions": 1
}
