<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY i18n-kapplication "<application>Ruqola</application>">
  <!ENTITY kappname "&i18n-kapplication;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> 
]>

<book id="ruqola" lang="&language;">

<bookinfo id="ruqolainfo">

<title>The &i18n-kapplication; Handbook</title>

<authorgroup>
<author>
<personname>
<firstname>Laurent</firstname>
<surname>Montel</surname>
</personname>
<email>montel@kde.org</email>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2018</year>
<holder>Laurent Montel</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2018-03-12</date>
<releaseinfo></releaseinfo>

<abstract>
<para>
&i18n-kapplication; is a client apps for RocketChat.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>RocketChat</keyword>
</keywordset>
</bookinfo>

<!-- info + screenshots from http://www.aegiap.eu/kdeblog/2014/01/new-in-kdepim-4-13-sieveeditor/ -->

<chapter id="introduction">
<title>Introduction</title>
<para>&i18n-kapplication; is a client application for RocketChat.</para>

<sect1 id="using-kapp">
<title>Using &i18n-kapplication;</title>

<para>&i18n-kapplication; allows to connect to RocketChat server.</para>

</sect1>

</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>&i18n-kapplication;</para>
<para>
Program copyright 2018-2019 &Laurent.Montel; &Laurent.Montel.mail;
</para>
<para>
Documentation Copyright &copy; &Laurent.Montel; &Laurent.Montel.mail;
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->
</chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
