{
    "alert": false,
    "archived": false,
    "blocked": false,
    "blocker": false,
    "encrypted": false,
    "favorite": true,
    "jitsiTimeout": 1518112532866,
    "lastSeeAt": -1,
    "name": "foo",
    "notifications": {
        "audioNotificationValue": "",
        "audioNotifications": "",
        "desktopNotificationDuration": 0,
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "",
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "open": true,
    "rid": "Yy4nyBHn8Q7dv",
    "ro": false,
    "roomCreatorUserID": "tHsHQECdkmH",
    "roomCreatorUserName": "newuser",
    "selected": false,
    "t": "c",
    "unread": 0,
    "updatedAt": 1520852385825,
    "userMentions": 0
}
