{
    "alert": false,
    "archived": false,
    "blocked": false,
    "blocker": false,
    "broadcast": false,
    "encrypted": false,
    "favorite": false,
    "fname": "foo",
    "jitsiTimeout": -1,
    "lastSeenAt": -1,
    "mutedUsers": [
        "muteduser"
    ],
    "name": "foo",
    "notifications": {
        "audioNotificationValue": "",
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "",
        "hideMentionStatus": false,
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "open": false,
    "rid": "Dic5wZD4Zu9ze5gk3",
    "ro": false,
    "roomCreatorUserID": "",
    "roomCreatorUserName": "",
    "selected": false,
    "t": "p",
    "unread": 0,
    "updatedAt": 1521115962354,
    "userMentions": 0
}
