{
    "alert": false,
    "archived": false,
    "blocked": false,
    "blocker": false,
    "broadcast": false,
    "encrypted": false,
    "favorite": false,
    "fname": "",
    "jitsiTimeout": -1,
    "lastSeenAt": 1519664810617,
    "name": "test",
    "notifications": {
        "audioNotificationValue": "",
        "desktopNotifications": "mentions",
        "disableNotifications": false,
        "emailNotifications": "default",
        "hideUnreadStatus": false,
        "mobilePushNotifications": "nothing",
        "muteGroupMentions": false,
        "unreadAlert": "nothing"
    },
    "open": true,
    "rid": "Pa6bu7xHrS5xz6",
    "ro": false,
    "roles": [
        "owner"
    ],
    "roomCreatorUserID": "",
    "roomCreatorUserName": "",
    "selected": false,
    "t": "p",
    "unread": 0,
    "updatedAt": 1519918618671,
    "userMentions": 0
}
