{
    "lastSeenAt": 1519664810617,
    "name": "test",
    "notifications": {
        "audioNotificationValue": "",
        "desktopNotifications": "mentions",
        "disableNotifications": false,
        "emailNotifications": "default",
        "hideMentionStatus": false,
        "hideUnreadStatus": false,
        "mobilePushNotifications": "nothing",
        "muteGroupMentions": false,
        "unreadAlert": "nothing"
    },
    "open": true,
    "rid": "Pa6bu7xHrS5xz6",
    "roles": [
        "owner"
    ],
    "t": "p",
    "unread": 0,
    "updatedAt": 1519918618671,
    "userMentions": 0
}
