{
    "alert": false,
    "archived": false,
    "blocked": false,
    "blocker": false,
    "broadcast": false,
    "encrypted": false,
    "favorite": false,
    "fname": "",
    "jitsiTimeout": -1,
    "lastSeenAt": -1,
    "name": "general",
    "notifications": {
        "audioNotificationValue": "",
        "audioNotifications": "",
        "desktopNotificationDuration": 0,
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "",
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "open": false,
    "rid": "GENERAL",
    "ro": false,
    "roomCreatorUserID": "",
    "roomCreatorUserName": "",
    "selected": false,
    "t": "c",
    "unread": 0,
    "updatedAt": 1613401653650,
    "userMentions": 0
}
