{
    "fname": "",
    "lastSeenAt": -1,
    "name": "general",
    "notifications": {
        "audioNotificationValue": "",
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "",
        "hideMentionStatus": false,
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "retention": {
        "enabled": false,
        "excludePinned": false,
        "filesOnly": false,
        "maxAge": -1,
        "overrideGlobal": true
    },
    "rid": "GENERAL",
    "roomCreatorUserID": "",
    "roomCreatorUserName": "",
    "t": "c",
    "unread": 0,
    "updatedAt": 1613401653650,
    "userMentions": 0
}
