{
    "alert": false,
    "archived": false,
    "blocked": false,
    "blocker": false,
    "broadcast": false,
    "encrypted": false,
    "favorite": false,
    "fname": "ruqola-team",
    "jitsiTimeout": -1,
    "lastSeenAt": -1,
    "name": "ruqola-team",
    "notifications": {
        "audioNotificationValue": "",
        "audioNotifications": "",
        "desktopNotificationDuration": 0,
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "",
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "open": false,
    "rid": "epGvxJC5MCxTTb9GY",
    "ro": false,
    "roomCreatorUserID": "",
    "roomCreatorUserName": "",
    "selected": false,
    "t": "p",
    "teamId": "6072f51066b377a354d793cc",
    "teamMain": true,
    "unread": 0,
    "updatedAt": 1618146576614,
    "userMentions": 0
}
