{
    "alert": false,
    "archived": false,
    "blocked": false,
    "blocker": false,
    "broadcast": false,
    "encrypted": false,
    "favorite": false,
    "fname": "ruqola-team",
    "jitsiTimeout": -1,
    "lastSeenAt": -1,
    "name": "ruqola-team",
    "notifications": {
        "audioNotificationValue": "",
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "",
        "hideMentionStatus": false,
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "open": false,
    "rid": "epGvxJC5MCxTTb9GY",
    "ro": false,
    "roomCreatorUserID": "",
    "roomCreatorUserName": "",
    "selected": false,
    "t": "p",
    "unread": 0,
    "updatedAt": 1618146576614,
    "userMentions": 0
}
