{
    "fname": "ruqola-team",
    "name": "ruqola-team",
    "notifications": {
        "audioNotificationValue": "",
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "",
        "hideMentionStatus": false,
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "rid": "epGvxJC5MCxTTb9GY",
    "t": "p",
    "unread": 0,
    "updatedAt": 1618146576614,
    "userMentions": 0
}
