{
    "favorite": true,
    "fname": "",
    "lastSeenAt": 1519924629624,
    "name": "foo",
    "notifications": {
        "audioNotificationValue": "",
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "nothing",
        "hideMentionStatus": false,
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "open": true,
    "rid": "or396aM8g7vXngDZA",
    "t": "c",
    "unread": 1,
    "updatedAt": 1519924629624,
    "userMentions": 1
}
