{
    "ignored": [
        "CtmbQDdqNNNytdYsX",
        "FTd3WQRwNXhQfeBvL"
    ],
    "lastSeenAt": 1531295000410,
    "name": "sales",
    "notifications": {
        "audioNotificationValue": "",
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "mentions",
        "hideMentionStatus": false,
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "open": true,
    "rid": "np9DKhZY3TL3depq4",
    "t": "c",
    "unread": 0,
    "updatedAt": 1531307532486
}
