{
    "id": "43",
    "method": "login",
    "msg": "method",
    "params": [
        {
            "totp": {
                "code": "1234",
                "login": {
                    "password": {
                        "algorithm": "sha-256",
                        "digest": "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"
                    },
                    "user": {
                        "username": "user"
                    }
                }
            }
        }
    ]
}
