{
    "announcement": "announcement",
    "description": "description channel",
    "name": "channeltest",
    "notifications": {
        "audioNotificationValue": "",
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "",
        "hideMentionStatus": false,
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "rid": "bla1",
    "roomCreatorUserID": "fZmmHQh",
    "roomCreatorUserName": "goo",
    "t": "c",
    "unread": 0,
    "updatedAt": 1520426909281,
    "userMentions": 0
}
