{
    "jitsiTimeout": 1518524726234,
    "name": "bla1",
    "notifications": {
        "audioNotificationValue": "",
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "",
        "hideMentionStatus": false,
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "rid": "fooid",
    "roomCreatorUserID": "hLTrnA5cEFHrZp4",
    "roomCreatorUserName": "owner-channel",
    "t": "c",
    "unread": 0,
    "updatedAt": 1520409482126
}
