{
    "autoTranslateLanguage": "ar",
    "fname": "ruqola",
    "lastSeenAt": 1566885101719,
    "name": "ruqola",
    "notifications": {
        "audioNotificationValue": "",
        "desktopNotifications": "",
        "emailNotifications": "",
        "mobilePushNotifications": ""
    },
    "open": true,
    "rid": "3ZvKSjzabkkLJmuAr",
    "roles": [
        "owner"
    ],
    "roomCreatorUserID": "YbwG4T2uB3wZSZSKB",
    "roomCreatorUserName": "laurent-montel",
    "t": "c",
    "unread": 0,
    "updatedAt": 1566885101719
}
