{
    "alert": false,
    "archived": false,
    "blocked": false,
    "blocker": false,
    "broadcast": false,
    "directChannelUserId": "Dic5wZD4Zu9ze5gk3",
    "encrypted": false,
    "favorite": false,
    "fname": "Laurent Montel",
    "jitsiTimeout": -1,
    "lastSeenAt": 1575322438005,
    "name": "laurent",
    "notifications": {
        "audioNotificationValue": "",
        "desktopNotifications": "mentions",
        "disableNotifications": false,
        "emailNotifications": "mentions",
        "hideUnreadStatus": false,
        "mobilePushNotifications": "mentions",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "open": true,
    "rid": "Dic5wZD4Zu9ze5gk3uKK39zoewTkdacidH",
    "ro": false,
    "roomCreatorUserID": "",
    "roomCreatorUserName": "",
    "selected": false,
    "t": "d",
    "uids": [
        "Dic5wZD4Zu9ze5gk3",
        "uKK39zoewTkdacidH"
    ],
    "unread": 0,
    "updatedAt": 1575322438005,
    "userMentions": 0
}
