{
    "favorite": true,
    "jitsiTimeout": 1512990616994,
    "lastSeenAt": 1520852615485,
    "name": "all",
    "notifications": {
        "audioNotificationValue": "",
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "",
        "hideMentionStatus": false,
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "open": true,
    "rid": "GENERAL",
    "t": "c",
    "unread": 0,
    "updatedAt": 1520852615485,
    "userMentions": 0
}
