{
    "alert": false,
    "archived": false,
    "blocked": false,
    "blocker": false,
    "broadcast": false,
    "description": "d",
    "encrypted": false,
    "favorite": false,
    "fname": "foo",
    "jitsiTimeout": -1,
    "lastSeeAt": -1,
    "name": "foo",
    "notifications": {
        "audioNotificationValue": "",
        "audioNotifications": "",
        "desktopNotificationDuration": 0,
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "",
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "open": true,
    "rid": "Dic5wZD4Zu9ze5gk3",
    "ro": false,
    "roles": [
        "owner"
    ],
    "roomCreatorUserID": "uKK39zoewTkdacidH",
    "roomCreatorUserName": "laurent",
    "selected": false,
    "t": "p",
    "unread": 0,
    "updatedAt": 1521100746278,
    "userMentions": 0
}
