{
    "description": "d",
    "fname": "foo",
    "lastSeenAt": 1521094705114,
    "name": "foo",
    "notifications": {
        "audioNotificationValue": "",
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "",
        "hideMentionStatus": false,
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "open": true,
    "rid": "Dic5wZD4Zu9ze5gk3",
    "roles": [
        "owner"
    ],
    "roomCreatorUserID": "uKK39zoewTkdacidH",
    "roomCreatorUserName": "laurent",
    "t": "p",
    "unread": 0,
    "updatedAt": 1521100746278
}
