{
    "ignored": [
        "CtmbQDdqNNNytdYsX"
    ],
    "joinCodeRequired": true,
    "lastSeenAt": 1531295000410,
    "name": "sales",
    "notifications": {
        "audioNotificationValue": "",
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "",
        "hideMentionStatus": false,
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "open": true,
    "rid": "np9DKhZY3TL3depq4",
    "roomCreatorUserID": "uKK39zoewTkdacidH",
    "roomCreatorUserName": "laurent",
    "t": "c",
    "unread": 0,
    "updatedAt": 1520852615485
}
