{
    "fname": "test-",
    "name": "test-",
    "notifications": {
        "audioNotificationValue": "",
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "",
        "hideMentionStatus": false,
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "retention": {
        "enabled": true,
        "excludePinned": true,
        "filesOnly": true,
        "maxAge": 41,
        "overrideGlobal": true
    },
    "rid": "GENERAL",
    "roomCreatorUserID": "H7Q9djXQ4iShzD9T2",
    "roomCreatorUserName": "laurent",
    "t": "c",
    "unread": 0,
    "updatedAt": 1613401653650
}
