{
    "fname": "ruqola-team21",
    "name": "ruqola-team21",
    "notifications": {
        "audioNotificationValue": "",
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "",
        "hideMentionStatus": false,
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "rid": "BKwMZXmQH67mvMXgj",
    "roomCreatorUserID": "uKK39zoewTkdacidH",
    "roomCreatorUserName": "laurent",
    "t": "p",
    "teamId": "608f8897f3fc7f9ba58bfb08",
    "teamMain": true,
    "unread": 0,
    "updatedAt": 1620019351097
}
