{
    "alert": false,
    "archived": false,
    "blocked": false,
    "blocker": false,
    "broadcast": false,
    "encrypted": false,
    "favorite": false,
    "fname": "ruqola-team21",
    "jitsiTimeout": -1,
    "lastSeenAt": -1,
    "name": "ruqola-team21",
    "notifications": {
        "audioNotificationValue": "",
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "",
        "hideMentionStatus": false,
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "open": false,
    "rid": "BKwMZXmQH67mvMXgj",
    "ro": false,
    "roomCreatorUserID": "uKK39zoewTkdacidH",
    "roomCreatorUserName": "laurent",
    "selected": false,
    "t": "p",
    "teamId": "608f8897f3fc7f9ba58bfb08",
    "teamMain": true,
    "unread": 0,
    "updatedAt": 1620019351097,
    "userMentions": 0
}
