{
    "alert": false,
    "archived": false,
    "blocked": false,
    "blocker": false,
    "broadcast": false,
    "encrypted": false,
    "favorite": false,
    "fname": "",
    "ignored": [
        "CtmbQDdqNNNytdYsX"
    ],
    "jitsiTimeout": -1,
    "lastSeenAt": 1531295000410,
    "name": "sales",
    "notifications": {
        "audioNotificationValue": "",
        "desktopNotifications": "",
        "disableNotifications": false,
        "emailNotifications": "mentions",
        "hideMentionStatus": false,
        "hideUnreadStatus": false,
        "mobilePushNotifications": "",
        "muteGroupMentions": false,
        "unreadAlert": ""
    },
    "open": true,
    "rid": "np9DKhZY3TL3depq4",
    "ro": false,
    "roomCreatorUserID": "uKK39zoewTkdacidH",
    "roomCreatorUserName": "laurent",
    "selected": false,
    "t": "c",
    "unread": 0,
    "updatedAt": 1531307532486,
    "userMentions": 0
}
