<!DOCTYPE gui SYSTEM "kpartgui.dtd">
<gui name="ruqola" version="30">
 <MenuBar>
  <Menu name="file" >
   <Action name="add_server" />
   <Separator/>
   <Action name="server_menu" />
   <Separator/>
   <Action name="server_info" />
   <Separator/>
   <Action name="configure_my_account" />
   <Separator/>
   <Action name="register_new_user" />
   <Separator/>
   <Action name="administrator" />
   <Separator/>
   <Action name="mark_all_channels_read" />
   <Separator/>
   <Action name="directory" />
   <Separator/>
   <Action name="logout" />
   <Separator/>
  </Menu>
  <Menu name="channel" >
   <text>Channel</text>
   <Action name="search_channel" />
   <Action name="next_unread_channel" />
   <Separator/>
   <Action name="create_new_channel" />
   <Action name="create_direct_messages" />
   <Action name="create_discussion" />
   <Action name="create_team" />
  </Menu>
  <Menu name="windows" append="settings_merge">
    <text>&amp;Window</text>
    <Action name="previous_tab" />
    <Action name="next_tab" />
  </Menu>
  <Menu name="Tools" >
   <text>Tools</text>
   <Action name="show_log" />
  </Menu>
  <Menu name="settings" append="settings_merge">
    <text>&amp;Settings</text>
    <Action name="colorscheme_menu" />
  </Menu>
  <Menu name="display" >
   <text>Display</text>
   <Action name="unread_on_top" />
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" name="mainToolBar" fullWidth="true" ><text>Main Toolbar</text>
  <Action name="create_new_channel" />
  <Spacer/>
  <Action name="status" />
  <Action name="hamburger_menu"/>
 </ToolBar>
</gui>

