<!DOCTYPE gui SYSTEM "kpartgui.dtd">
<gui name="ruqola" version="54">
 <MenuBar>
  <Menu name="file" >
   <Action name="add_server" />
   <Separator/>
   <Action name="server_menu" />
   <Separator/>
   <Action name="server_info" />
   <Separator/>
   <Action name="configure_my_account" />
   <Separator/>
   <Action name="register_new_user" />
   <Separator/>
   <Action name="administration" />
   <Separator/>
   <Action name="logout" />
   <Separator/>
  </Menu>
  <Menu name="channel" >
   <text>Channel</text>
   <Action name="join_room" />
   <Action name="join_team" />
   <Action name="open_private_conversation" />
   <Separator/>
   <Action name="next_unread_channel" />
   <Separator/>
   <Action name="create_new_channel" />
   <Action name="create_direct_messages" />
   <Action name="create_discussion" />
   <Action name="create_team" />
   <Separator/>
   <Action name="clear_room_history" />
  </Menu>
  <Menu name="windows" append="settings_merge">
    <text>&amp;Window</text>
    <Action name="previous_tab" />
    <Action name="next_tab" />
  </Menu>
  <Menu name="Tools" >
   <text>Tools</text>
   <Action name="show_log" />
   <Separator/>
   <Action name="show_notify_history" />
   <Separator/>
   <Action name="show_server_errors" />
   <Separator/>
   <Action name="import_accounts" />
   <Separator/>
   <Action name="export_accounts" />
   <Separator/>
   <Action name="show_rocketchat_information" />
   <Separator/>
   <Action name="debug_menu" />
  </Menu>
  <Menu name="settings" append="settings_merge">
    <text>&amp;Settings</text>
    <Action name="colorscheme_menu" />
  </Menu>
  <Menu name="view" >
   <text>View</text>
   <Action name="room_avatar" />
   <Action name="room_favorite" />
   <Separator/>
   <Action name="room_list_display_condensed" />
   <Action name="room_list_display_medium" />
   <Action name="room_list_display_extended" />
   <Separator/>
   <Action name="room_list_sort_by_last_message" />
   <Action name="room_list_sort_alphabetically" />
   <Action name="unread_on_top" />
   <Separator/>
   <Action name="message_style" />
   <Separator/>
   <Action name="change_font_size" />
   <Separator/>
   <Action name="fullscreen"/>
   <Separator/>
   <Action name="mark_all_channels_read" />
  </Menu>
  <Menu name="help">
   <text>&amp;Help</text>
   <Action name="whatsnew_ruqola" />
   <Separator/>
   <Action name="verify_check_version" />
   <Separator/>
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" name="mainToolBar" fullWidth="true" ><text>Main Toolbar</text>
  <Spacer/>
  <Action name="hamburger_menu"/>
 </ToolBar>
</gui>
