[Desktop Entry]
Name=Ruqola
Name[ca]=Ruqola
Name[es]=Ruqola
Name[nl]=Ruqola
Name[pt]=Ruqola
Name[sk]=Ruqola
Name[sv]=Ruqola
Name[uk]=Ruqola
Name[x-test]=xxRuqolaxx
Type=Application
Exec=ruqola -qwindowtitle %c %u
Icon=ruqola
GenericName=Rocket.Chat client
GenericName[ca]=Client del Rocket.Chat
GenericName[nl]=Client van Rocket.Chat
GenericName[pt]=Cliente de Rocket.Chat
GenericName[sk]=Chatovací klient Rocket
GenericName[sv]=Rocket.Chat klient
GenericName[uk]=Клієнт Rocket.Chat
GenericName[x-test]=xxRocket.Chat clientxx
Terminal=false
StartupNotify=true
Categories=Qt;KDE;Network;
