[Desktop Entry]
Name=Ruqola
Name[ca]=Ruqola
Name[ca@valencia]=Ruqola
Name[cs]=Ruqola
Name[de]=Ruqola
Name[en_GB]=Ruqola
Name[es]=Ruqola
Name[et]=Ruqola
Name[it]=Ruqola
Name[pl]=Ruqola
Name[ru]=Ruqola
Name[sk]=Ruqola
Name[sv]=Ruqola
Name[uk]=Ruqola
Name[zh_TW]=Ruqola
Type=Application
Exec=ruqola -qwindowtitle %c %u
Icon=ruqola
GenericName=Rocket.Chat client
GenericName[ca]=Client del Rocket.Chat
GenericName[ca@valencia]=Client del Rocket.Chat
GenericName[cs]=Klient pro Rocket Chat
GenericName[de]=Rocket-Chat-Client
GenericName[en_GB]=Rocket.Chat client
GenericName[es]=Cliente para Rocket.Chat
GenericName[et]=Rocket Chati klient
GenericName[it]=Client Rocket.Chat
GenericName[pl]=Klient rozmowy Rocket
GenericName[sk]=Chatovací klient Rocket
GenericName[sv]=Rocket.Chattklient
GenericName[uk]=Клієнт Rocket.Chat
GenericName[zh_TW]=Rocket.Chat 用戶端
Terminal=false
StartupNotify=true
Categories=Qt;KDE;Network;
