[Global]
IconName=ruqola
Name=Ruqola
DesktopEntry=org.kde.ruqola
Comment=Notification

[Event/Otr-end]
Name=Off the record ended
Action=Popup
Urgency=Normal


[Event/Otr-deny]
Name=Off the record denied
Action=Popup
Urgency=Normal

[Event/Otr-handshake]
Name=Ask to create Otr
Action=Popup
Urgency=Normal

[Event/export-message]
Name=Messages Exported
Action=Popup
Urgency=Normal

[Event/new-notification]
Name=A Notification Arrived
Action=Popup
Urgency=Normal

[Event/VideoConference-Incoming]
Name=Incoming Video Conference Call
Action=Popup
Urgency=Normal

[Event/Account-Added]
Name=New Account Added
Action=Popup
Urgency=Normal
