[Global]
IconName=ruqola
Name=Ruqola
Name[ca]=Ruqola
Name[ca@valencia]=Ruqola
Name[cs]=Ruqola
Name[de]=Ruqola
Name[en_GB]=Ruqola
Name[es]=Ruqola
Name[et]=Ruqola
Name[fi]=Ruqola
Name[fr]=Ruqola
Name[ia]=Ruqola
Name[it]=Ruqola
Name[ko]=Ruqola
Name[lt]=Ruqola
Name[nl]=Ruqola
Name[pl]=Ruqola
Name[pt]=Ruqola
Name[pt_BR]=Ruqola
Name[ru]=Ruqola
Name[sk]=Ruqola
Name[sl]=Ruqola
Name[sv]=Ruqola
Name[uk]=Ruqola
Name[x-test]=xxRuqolaxx
Name[zh_TW]=Ruqola
DesktopEntry=org.kde.ruqola
Comment=Notification
Comment[ca]=Notificació
Comment[ca@valencia]=Notificació
Comment[cs]=Upozornění
Comment[de]=Benachrichtigungen
Comment[en_GB]=Notification
Comment[es]=Notificación
Comment[et]=Märguanne
Comment[fi]=Ilmoitus
Comment[fr]=Notification
Comment[ia]=Notification
Comment[it]=Notifica
Comment[ko]=알림
Comment[lt]=Pranešimas
Comment[nl]=Melding
Comment[pl]=Powiadomienie
Comment[pt]=Notificação
Comment[pt_BR]=Notificação
Comment[sl]=Obvestilo
Comment[sv]=Underrättelse
Comment[uk]=Сповіщення
Comment[x-test]=xxNotificationxx

[Event/Otr-end]
Name=Off the record ended
Name[ca]=Ha acabat la confidencialitat
Name[ca@valencia]=Ha acabat la confidencialitat
Name[cs]=Mimo záznam skončil
Name[en_GB]=Off the record ended
Name[es]=Confidencial finalizó
Name[fr]=Fin de l'enregistrement
Name[ia]=Confidentialitate terminate
Name[it]=OTR terminato
Name[ko]=OTR 종료됨
Name[nl]=Niet opnemen beëindigd
Name[pl]=Zakończono sesje nierejestrowaną
Name[pt]=Terminou a sessão privada (OTR)
Name[sl]=Off the record končan
Name[sv]=Utanför protokollet slutade
Name[uk]=Режим без записування завершено
Name[x-test]=xxOff the record endedxx
Action=Popup
Urgency=Normal


[Event/Otr-deny]
Name=Off the record denied
Name[ca]=S'ha denegat la confidencialitat
Name[ca@valencia]=S'ha denegat la confidencialitat
Name[cs]=Mimo záznam byl odmítnut
Name[en_GB]=Off the record denied
Name[es]=Confidencial denegado
Name[fr]=Arrêt de l'enregistrement refusé
Name[ia]=Confidentialitate negate
Name[it]=OTR negato
Name[ko]=OTR 거부됨
Name[nl]=Niet opnemen geweigerd
Name[pl]=Odmówiono sesji nierejestrowanej
Name[pt]=Foi recusada uma sessão privada (OTR)
Name[sl]=Off the record zanikan
Name[sv]=Utanför protokollet nekades
Name[uk]=У режимі без записування відмовлено
Name[x-test]=xxOff the record deniedxx
Action=Popup
Urgency=Normal

[Event/Otr-handshake]
Name=Ask to create Otr
Name[ca]=Demana crear un OTR
Name[ca@valencia]=Demana crear un OTR
Name[cs]=Požádat o vytvoření mimo záznam
Name[en_GB]=Ask to create Otr
Name[es]=Crear confidencial
Name[fr]=Demander la création « OTR »
Name[ia]=Demanda a crear Otr
Name[it]=Chiedi di creare OTR
Name[ko]=OTR 생성 요청을 받음
Name[nl]=Vragen om Otr aan te maken
Name[pl]=Zapytaj o stworzenie OTR
Name[pt]=Foi solicitada a criação de um OTR
Name[sl]=Prosi za kreiranje Otr-ja
Name[sv]=Be om att få skapa OTR
Name[uk]=Запит щодо створення OTR
Name[x-test]=xxAsk to create Otrxx
Action=Popup
Urgency=Normal

[Event/export-message]
Name=Messages Exported
Name[ca]=Missatges exportats
Name[ca@valencia]=Missatges exportats
Name[cs]=Zprávy byly exportovány
Name[de]=Nachrichten exportiert
Name[en_GB]=Messages Exported
Name[es]=Los mensajes han sido exportados
Name[fi]=Viestit viety
Name[fr]=Messages exportés
Name[ia]=Messages exportate
Name[it]=Messaggi esportati
Name[ko]=메시지 내보냄
Name[nl]=Berichten geëxporteerd
Name[pl]=Wyeksportowano wiadomości
Name[pt]=Mensagens Exportadas
Name[pt_BR]=Mensagens exportadas
Name[sl]=Sporočila izvožena
Name[sv]=Meddelanden exporterade
Name[uk]=Експортовано повідомлення
Name[x-test]=xxMessages Exportedxx
Action=Popup
Urgency=Normal

[Event/new-notification]
Name=A Notification Arrived
Name[ca]=Ha arribat una notificació
Name[ca@valencia]=Ha arribat una notificació
Name[cs]=Bylo přijato upozornění
Name[de]=Es ist eine Benachrichtigung eingetroffen
Name[en_GB]=A Notification Arrived
Name[es]=Ha llegado una notificación
Name[et]=Saabus märguanne
Name[fi]=Saapui ilmoitus
Name[fr]=Une notification est arrivée
Name[ia]=Un notification arrivava
Name[it]=È arrivata una notifica
Name[ko]=알림이 도착함
Name[lt]=Atvyko pranešimas
Name[nl]=Er is een melding aangekomen
Name[pl]=Przyszło powiadomienie
Name[pt]=Chegou uma Notificação
Name[pt_BR]=Uma notificação chegou
Name[sl]=Prišlo je obvestilo
Name[sv]=En underrättelse anlände
Name[uk]=З'явилося сповіщення
Name[x-test]=xxA Notification Arrivedxx
Action=Popup
Urgency=Normal
