[Global]
IconName=ruqola
Name=Ruqola
Name[ca]=Ruqola
Name[ca@valencia]=Ruqola
Name[cs]=Ruqola
Name[de]=Ruqola
Name[en_GB]=Ruqola
Name[eo]=Ruqola
Name[es]=Ruqola
Name[et]=Ruqola
Name[eu]=Ruqola
Name[fi]=Ruqola
Name[fr]=Ruqola
Name[gl]=Ruqola
Name[ia]=Ruqola
Name[it]=Ruqola
Name[ka]=Ruqola
Name[ko]=Ruqola
Name[lt]=Ruqola
Name[nl]=Ruqola
Name[pl]=Ruqola
Name[pt]=Ruqola
Name[pt_BR]=Ruqola
Name[ru]=Ruqola
Name[sk]=Ruqola
Name[sl]=Ruqola
Name[sv]=Ruqola
Name[tr]=Roka
Name[uk]=Ruqola
Name[x-test]=xxRuqolaxx
Name[zh_TW]=Ruqola
DesktopEntry=org.kde.ruqola
Comment=Notification
Comment[ca]=Notificació
Comment[ca@valencia]=Notificació
Comment[cs]=Upozornění
Comment[de]=Benachrichtigungen
Comment[en_GB]=Notification
Comment[eo]=Sciigo
Comment[es]=Notificación
Comment[et]=Märguanne
Comment[eu]=Jakinarazpena
Comment[fi]=Ilmoitus
Comment[fr]=Notification
Comment[gl]=Notificación.
Comment[ia]=Notification
Comment[it]=Notifica
Comment[ka]=შეტყობინება
Comment[ko]=알림
Comment[lt]=Pranešimas
Comment[nl]=Melding
Comment[pl]=Powiadomienie
Comment[pt]=Notificação
Comment[pt_BR]=Notificação
Comment[ru]=Уведомление
Comment[sk]=Upozornenie
Comment[sl]=Obvestilo
Comment[sv]=Underrättelse
Comment[tr]=Bildirim
Comment[uk]=Сповіщення
Comment[x-test]=xxNotificationxx

[Event/Otr-end]
Name=Off the record ended
Name[ca]=Ha acabat la confidencialitat
Name[ca@valencia]=Ha acabat la confidencialitat
Name[cs]=Mimo záznam skončil
Name[en_GB]=Off the record ended
Name[eo]=Senregistraĵo finiĝis
Name[es]=Confidencial finalizó
Name[eu]=Erregistrotik kanpokoa amaitu da
Name[fi]=Epävirallinen osuus päättyi
Name[fr]=Fin de l'enregistrement
Name[gl]=Rematou a conversa privada
Name[ia]=Confidentialitate terminate
Name[it]=OTR terminato
Name[ka]=ჩანაწერის გარეშე დასრულდა
Name[ko]=OTR 종료됨
Name[nl]=Niet opnemen beëindigd
Name[pl]=Zakończono sesje nierejestrowaną
Name[pt]=Terminou a sessão privada (OTR)
Name[ru]=Режим без записи завершён
Name[sl]=Off the record končan
Name[sv]=Utanför protokollet slutade
Name[tr]=Kayıt dışı sohbet bitti
Name[uk]=Режим без записування завершено
Name[x-test]=xxOff the record endedxx
Action=Popup
Urgency=Normal


[Event/Otr-deny]
Name=Off the record denied
Name[ca]=S'ha denegat la confidencialitat
Name[ca@valencia]=S'ha denegat la confidencialitat
Name[cs]=Mimo záznam byl odmítnut
Name[en_GB]=Off the record denied
Name[eo]=Senregistraĵo rifuzita
Name[es]=Confidencial denegado
Name[eu]=Erregistrotik kanpokoa ukatu da
Name[fi]=Epävirallisuus osuus torjuttiin
Name[fr]=Arrêt de l'enregistrement refusé
Name[gl]=Denegouse a conversa privada
Name[ia]=Confidentialitate negate
Name[it]=OTR negato
Name[ka]=ჩანაწერის გარეშე უარყოფილია
Name[ko]=OTR 거부됨
Name[nl]=Niet opnemen geweigerd
Name[pl]=Odmówiono sesji nierejestrowanej
Name[pt]=Foi recusada uma sessão privada (OTR)
Name[ru]=В режиме без записи отказано
Name[sl]=Off the record zanikan
Name[sv]=Utanför protokollet nekades
Name[tr]=Kayıt dışı sohbet reddedildi
Name[uk]=У режимі без записування відмовлено
Name[x-test]=xxOff the record deniedxx
Action=Popup
Urgency=Normal

[Event/Otr-handshake]
Name=Ask to create Otr
Name[ca]=Demana crear un OTR
Name[ca@valencia]=Demana crear un OTR
Name[cs]=Požádat o vytvoření mimo záznam
Name[en_GB]=Ask to create Otr
Name[eo]=Aldemandi pri kreo de OTR (senregistraĵo)
Name[es]=Crear confidencial
Name[eu]=Eskatu «Otr» sortzeko
Name[fi]=Pyydän luomaan OTR
Name[fr]=Demander la création « OTR »
Name[gl]=Solicitar unha conversa privada
Name[ia]=Demanda a crear Otr
Name[it]=Chiedi di creare OTR
Name[ka]=ჩანაწერის გარეშე მუშაობის მოთხოვნა
Name[ko]=OTR 생성 요청을 받음
Name[nl]=Vragen om Otr aan te maken
Name[pl]=Zapytaj o stworzenie OTR
Name[pt]=Foi solicitada a criação de um OTR
Name[ru]=Запрос на создание OTR
Name[sl]=Prosi za kreiranje Otr-ja
Name[sv]=Be om att få skapa OTR
Name[tr]=Kayıt dışı sohbet isteği
Name[uk]=Запит щодо створення OTR
Name[x-test]=xxAsk to create Otrxx
Action=Popup
Urgency=Normal

[Event/export-message]
Name=Messages Exported
Name[ca]=Missatges exportats
Name[ca@valencia]=Missatges exportats
Name[cs]=Zprávy byly exportovány
Name[de]=Nachrichten exportiert
Name[en_GB]=Messages Exported
Name[eo]=Mesaĝoj Eksportitaj
Name[es]=Los mensajes han sido exportados
Name[eu]=Mezuak esportatu dira
Name[fi]=Viestit viety
Name[fr]=Messages exportés
Name[gl]=Exportouse a mensaxe
Name[ia]=Messages exportate
Name[it]=Messaggi esportati
Name[ka]=შეტყობინება გატანილია
Name[ko]=메시지 내보냄
Name[nl]=Berichten geëxporteerd
Name[pl]=Wyeksportowano wiadomości
Name[pt]=Mensagens Exportadas
Name[pt_BR]=Mensagens exportadas
Name[ru]=Сообщения экспортированы
Name[sl]=Sporočila izvožena
Name[sv]=Meddelanden exporterade
Name[tr]=İletiler Dışa Aktarıldı
Name[uk]=Експортовано повідомлення
Name[x-test]=xxMessages Exportedxx
Action=Popup
Urgency=Normal

[Event/new-notification]
Name=A Notification Arrived
Name[ca]=Ha arribat una notificació
Name[ca@valencia]=Ha arribat una notificació
Name[cs]=Bylo přijato upozornění
Name[de]=Es ist eine Benachrichtigung eingetroffen
Name[en_GB]=A Notification Arrived
Name[eo]=Sciigo Alvenis
Name[es]=Ha llegado una notificación
Name[et]=Saabus märguanne
Name[eu]=Jakinarazpen bat iritsi da
Name[fi]=Saapui ilmoitus
Name[fr]=Une notification est arrivée
Name[gl]=Chegou unha notificación
Name[ia]=Un notification arrivava
Name[it]=È arrivata una notifica
Name[ka]=შემოსულია შეტყობინება
Name[ko]=알림이 도착함
Name[lt]=Atvyko pranešimas
Name[nl]=Er is een melding aangekomen
Name[pl]=Przyszło powiadomienie
Name[pt]=Chegou uma Notificação
Name[pt_BR]=Uma notificação chegou
Name[ru]=Получено уведомление
Name[sl]=Prišlo je obvestilo
Name[sv]=En underrättelse anlände
Name[tr]=Bildirim Geldi
Name[uk]=З'явилося сповіщення
Name[x-test]=xxA Notification Arrivedxx
Action=Popup
Urgency=Normal

[Event/VideoConference-Incoming]
Name=Incoming Video Conference Call
Name[ca]=Trucada de videoconferència entrant
Name[ca@valencia]=Tocada de videoconferència entrant
Name[cs]=Příchozí videokonferenční hovor
Name[en_GB]=Incoming Video Conference Call
Name[eo]=Alveninta Vidkonferenca Voko
Name[es]=Conferencia de vídeo entrante
Name[eu]=Sarrerako bideo-konferentzia deia
Name[fi]=Saapuva videokonferenssipuhelu
Name[fr]=Appel entrant de vidéo-conférence
Name[gl]=Chaman por videoconferencia
Name[ia]=Appello de video conferentia  in arrivata
Name[it]=Chiamata in videoconferenza in arrivo
Name[ka]=შემომავალი ვიდეო-კონფერენციის ზარი
Name[nl]=Inkomende videoconferentie-oproep
Name[pl]=Przychodząca rozmowa z obrazem
Name[pt]=Chamada em Videoconferência Recebida
Name[ru]=Входящий вызов видеоконференции
Name[sl]=Dohodni videokonferenčni klic
Name[sv]=Inkommande videokonferenssamtal
Name[tr]=Gelen Video Konferans Çağrısı
Name[uk]=Вхідний виклик відеоконференції
Name[x-test]=xxIncoming Video Conference Callxx
Action=Popup
Urgency=Normal

