[Global]
IconName=ruqola
Name=Ruqola
Name[ca]=Ruqola
Name[ca@valencia]=Ruqola
Name[cs]=Ruqola
Name[de]=Ruqola
Name[en_GB]=Ruqola
Name[es]=Ruqola
Name[et]=Ruqola
Name[fi]=Ruqola
Name[fr]=Ruqola
Name[it]=Ruqola
Name[ko]=Ruqola
Name[lt]=Ruqola
Name[nl]=Ruqola
Name[pl]=Ruqola
Name[pt]=Ruqola
Name[pt_BR]=Ruqola
Name[ru]=Ruqola
Name[sk]=Ruqola
Name[sl]=Ruqola
Name[sv]=Ruqola
Name[uk]=Ruqola
Name[x-test]=xxRuqolaxx
Name[zh_TW]=Ruqola
DesktopEntry=org.kde.ruqola
Comment=Notification
Comment[ca]=Notificació
Comment[ca@valencia]=Notificació
Comment[cs]=Upozornění
Comment[de]=Benachrichtigungen
Comment[en_GB]=Notification
Comment[es]=Notificación
Comment[et]=Märguanne
Comment[fi]=Ilmoitus
Comment[fr]=Notification
Comment[it]=Notifica
Comment[lt]=Pranešimas
Comment[nl]=Melding
Comment[pl]=Powiadomienie
Comment[pt]=Notificação
Comment[pt_BR]=Notificação
Comment[sl]=Obvestilo
Comment[sv]=Underrättelse
Comment[uk]=Сповіщення
Comment[x-test]=xxNotificationxx

[Event/Otr-end]
Name=Off the record ended
Name[ca]=Ha acabat la confidencialitat
Name[nl]=Niet opnemen beëindigd
Name[sv]=Utanför protokollet slutade
Name[uk]=Режим без записування завершено
Name[x-test]=xxOff the record endedxx
Action=Popup
Urgency=Normal


[Event/Otr-deny]
Name=Off the record denied
Name[ca]=S'ha denegat la confidencialitat
Name[nl]=Niet opnemen geweigerd
Name[sv]=Utanför protokollet nekades
Name[uk]=У режимі без записування відмовлено
Name[x-test]=xxOff the record deniedxx
Action=Popup
Urgency=Normal

[Event/Otr-handshake]
Name=Ask to create Otr
Action=Popup
Urgency=Normal

[Event/export-message]
Name=Messages Exported
Name[ca]=Missatges exportats
Name[ca@valencia]=Missatges exportats
Name[cs]=Zprávy byly exportovány
Name[de]=Nachrichten exportiert
Name[en_GB]=Messages Exported
Name[es]=Los mensajes han sido exportados
Name[fi]=Viestit viety
Name[fr]=Messages exportés
Name[it]=Messaggi esportati
Name[nl]=Berichten geëxporteerd
Name[pl]=Wyeksportowano wiadomości
Name[pt]=Mensagens Exportadas
Name[pt_BR]=Mensagens exportadas
Name[sv]=Meddelanden exporterade
Name[uk]=Експортовано повідомлення
Name[x-test]=xxMessages Exportedxx
Action=Popup
Urgency=Normal

[Event/new-notification]
Name=A Notification Arrived
Name[ca]=Ha arribat una notificació
Name[ca@valencia]=Ha arribat una notificació
Name[cs]=Bylo přijato upozornění
Name[de]=Es ist eine Benachrichtigung eingetroffen
Name[en_GB]=A Notification Arrived
Name[es]=Ha llegado una notificación
Name[et]=Saabus märguanne
Name[fi]=Saapui ilmoitus
Name[fr]=Une notification est arrivée
Name[it]=È arrivata una notifica
Name[lt]=Atvyko pranešimas
Name[nl]=Er is een melding aangekomen
Name[pl]=Przyszło powiadomienie
Name[pt]=Chegou uma Notificação
Name[pt_BR]=Uma notificação chegou
Name[sl]=Prišlo je obvestilo
Name[sv]=En underrättelse anlände
Name[uk]=З'явилося сповіщення
Name[x-test]=xxA Notification Arrivedxx
Action=Popup
Urgency=Normal
