[Global]
IconName=ruqola
Name=Ruqola
DesktopEntry=org.kde.ruqola
Comment=Notification
Comment[ca]=Notificació
Comment[ca@valencia]=Notificació
Comment[es]=Notificación
Comment[et]=Märguanne
Comment[it]=Notifica
Comment[nl]=Melding
Comment[pt]=Notificação
Comment[pt_BR]=Notificação
Comment[sv]=Underrättelse
Comment[uk]=Сповіщення
Comment[x-test]=xxNotificationxx

[Event/new-notification]
Name=A Notification Arrived
Name[ca]=Ha arribat una notificació
Name[ca@valencia]=Ha arribat una notificació
Name[es]=Ha llegado una notificación
Name[et]=Saabus märguanne
Name[it]=È arrivata una notifica
Name[nl]=Er is een melding aangekomen
Name[pt]=Chegou uma Notificação
Name[pt_BR]=Uma notificação chegou
Name[sv]=En underrättelse anlände
Name[uk]=З'явилося сповіщення
Name[x-test]=xxA Notification Arrivedxx
Action=Popup
Urgency=Normal
