ruqola (1.7.2) final; urgency=low

  * 1.7.2

 -- Allen Winter <allen.winter@kdab.com>  Sun, 12 June 2022 15:30:00 -0500

ruqola (1.7.1) final; urgency=low

  * 1.7.1

 -- Allen Winter <allen.winter@kdab.com>  Sun, 01 May 2022 11:30:00 -0500

ruqola (1.7.0) final; urgency=low

  * 1.7.0

 -- Allen Winter <allen.winter@kdab.com>  Fri, 01 Apr 2022 11:30:00 -0500

ruqola (1.6.3) final; urgency=low

  * 1.6.3

 -- Allen Winter <allen.winter@kdab.com>  Tue, 22 Feb 2022 15:30:00 -0500

ruqola (1.6.2) final; urgency=low

  * 1.6.2

 -- Allen Winter <allen.winter@kdab.com>  Wed, 02 Feb 2022 12:00:00 -0500


ruqola (1.6.1) final; urgency=low

  * 1.6.1

 -- Allen Winter <allen.winter@kdab.com>  Wed, 22 Dec 2021 11:30:00 -0500

ruqola (1.6.0) final; urgency=low

  * 1.6.0

 -- Allen Winter <allen.winter@kdab.com>  Fr898b67c5881923dce9a8151361ab5ed5b3574fdfi, 03 Dec 2021 15:30:00 -0500

ruqola (1.5.0) final; urgency=low

  * 1.5.0

 -- Allen Winter <allen.winter@kdab.com>  Fri, 06 Aug 2021 10:35:00 -0500

ruqola (1.4.1) final; urgency=low

  * 1.4.1

 -- Allen Winter <allen.winter@kdab.com>  Wed, 19 May 2021 18:55:00 -0500

ruqola (1.4.0) final; urgency=low

  * 1.4.0

 -- Allen Winter <allen.winter@kdab.com>  Thu, 22 Apr 2021 18:00:00 -0500

ruqola (1.3.1) final; urgency=low

  * 1.3.1

 -- Allen Winter <allen.winter@kdab.com>  Fri, 19 Feb 2021 12:00:00 -0500

ruqola (1.3.0) final; urgency=low

  * 1.3.0

 -- Allen Winter <allen.winter@kdab.com>  Mon, 01 Feb 2021 15:30:00 -0500

ruqola (1.2.2) final; urgency=low

  * 1.2.2

 -- Allen Winter <allen.winter@kdab.com>  Sat, 12 Dec 2020 08:30:00 -0500

ruqola (1.2.1) final; urgency=low

  * 1.2.1

 -- Allen Winter <allen.winter@kdab.com>  Sun, 06 Dec 2020 11:30:00 -0500

ruqola (1.1.98) final; urgency=low

  * 1.2.0 beta2

 -- Allen Winter <allen.winter@kdab.com>  Wed, 01 Dec 2020 16:30:00 -0500
