ruqola (1.4.0) final; urgency=low

  * 1.4.0

 -- Allen Winter <allen.winter@kdab.com>  Thu, 22 Apr 2021 18:00:00 -0500

ruqola (1.3.1) final; urgency=low

  * 1.3.1

 -- Allen Winter <allen.winter@kdab.com>  Fri, 19 Feb 2021 12:00:00 -0500

ruqola (1.3.0) final; urgency=low

  * 1.3.0

 -- Allen Winter <allen.winter@kdab.com>  Mon, 01 Feb 2021 15:30:00 -0500

ruqola (1.2.2) final; urgency=low

  * 1.2.2

 -- Allen Winter <allen.winter@kdab.com>  Sat, 12 Dec 2020 08:30:00 -0500

ruqola (1.2.1) final; urgency=low

  * 1.2.1

 -- Allen Winter <allen.winter@kdab.com>  Sun, 06 Dec 2020 11:30:00 -0500

ruqola (1.1.98) final; urgency=low

  * 1.2.0 beta2

 -- Allen Winter <allen.winter@kdab.com>  Wed, 01 Dec 2020 16:30:00 -0500
